-- Adminer 4.6.3 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `tbl_category`;
CREATE TABLE `tbl_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbl_dhis_elements`;
CREATE TABLE `tbl_dhis_elements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dhis_code` varchar(50) NOT NULL,
  `dhis_name` varchar(150) NOT NULL,
  `dhis_report` varchar(20) NOT NULL,
  `target_report` varchar(20) NOT NULL,
  `target_name` varchar(100) NOT NULL,
  `target_category` varchar(10) NOT NULL,
  `target_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbl_line`;
CREATE TABLE `tbl_line` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbl_regimen`;
CREATE TABLE `tbl_regimen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) NOT NULL,
  `name` varchar(150) NOT NULL,
  `description` text NOT NULL,
  `category_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `line_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`),
  KEY `category_id` (`category_id`),
  KEY `service_id` (`service_id`),
  KEY `line_id` (`line_id`),
  KEY `name` (`name`),
  CONSTRAINT `tbl_regimen_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `tbl_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbl_regimen_ibfk_2` FOREIGN KEY (`service_id`) REFERENCES `tbl_service` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbl_regimen_ibfk_3` FOREIGN KEY (`line_id`) REFERENCES `tbl_line` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbl_service`;
CREATE TABLE `tbl_service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `column_name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `d_regimen_totals`;
CREATE TABLE `d_regimen_totals` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `facility` int(10) UNSIGNED DEFAULT 0,
  `year` smallint(4) UNSIGNED DEFAULT 0,
  `month` tinyint(3) UNSIGNED DEFAULT 0,
  `financial_year` smallint(4) UNSIGNED DEFAULT 0,
  `quarter` tinyint(3) UNSIGNED DEFAULT 0,
  `art` int(10) DEFAULT NULL,
  `pmtct` int(10) DEFAULT NULL,
  `pep` int(10) DEFAULT NULL,
  `prep` int(10) DEFAULT NULL,
  `oi_only` int(10) DEFAULT NULL,
  `hep_b` int(10) DEFAULT NULL,
  `dateupdated` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `identifier`(`facility`, `year`, `month`),
  KEY `identifier_other`(`facility`, `financial_year`, `quarter`),
  KEY `facility` (`facility`),
  KEY `specific_time` (`year`, `month`),
  KEY `specific_period` (`financial_year`, `quarter`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE OR REPLACE VIEW  `view_regimen_dhis` AS
(
    SELECT d.*, r.category_id, r.service_id, r.line_id, s.name as service, s.column_name

    FROM tbl_dhis_elements d
    LEFT JOIN tbl_regimen r ON d.target_id=r.id
    LEFT JOIN tbl_service s ON r.service_id=s.id

    WHERE d.target_category='regimen' AND d.target_report='F-MAPS' AND d.target_name LIKE '%facility%'
);

CREATE OR REPLACE VIEW  `view_dmap_regimen_dhis` AS
(
    SELECT d.*, r.category_id, r.service_id, r.line_id, s.name as service, s.column_name

    FROM tbl_dhis_elements d
    LEFT JOIN tbl_regimen r ON d.target_id=r.id
    LEFT JOIN tbl_service s ON r.service_id=s.id

    WHERE d.target_category='regimen' AND d.dhis_report LIKE '%729A%'
);

-- 2018-08-17 12:52:09
